/* General Styles */
.home_Container {
  display: flex;
  height: 60vh;
}

/* Left Section Styles */
.left_Section {
  width: 60%;
  padding: 10px;
}

.left_filters {
  background-color: #ecf0f1;
  padding: 10px;
  border-radius: 10px;
}

.first_filters {
  display: flex;
  align-items: center;
}

.left_filters .icon1,
.left_filters .icon2 {
  display: inline-block;
  font-size: 20px;
  padding: 2px;
}

.left_filters .icon2 {
  margin-right: 10px;
}

.topics {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.topics .section {
  font-weight: bold;
  font-size: 12px;
  margin: 15px;
}

.details {
  background-color: #ecf0f1;
  border-radius: 10px;
}

.details .mzg p {
  text-align: center;
  padding: 10px;
  margin: 0;
}

/* Right Section Styles */
.right_Section {
  width: 40%;
  padding: 10px;
}

.right_Section .right_filter,
.left_Section .first_filters,
.left_Section .second_filters {
  display: flex;
  margin-bottom: 10px;
}

.right_Section .right_filter select,
.left_Section .first_filters select,
.left_Section .second_filters select {
  flex: 1;
  border: 1px solid lightslategrey;
}

.right_Section .right_filter select,
.left_Section .second_filters select {
  margin-right: 3px;
}

/* Book Section Styles */
.book_section {
  display: grid;
  overflow: auto;
  height: 350px;
  padding: 10px;
}

.book_details {
  grid-template-columns: repeat(3, 1fr);
  display: grid;
  overflow: auto;
  margin: 5px;
  padding: 5px;
}

img {
  width: 140px;
  padding: 5px;
}

.book {
  margin: 5px;
  padding: 5px;
  align-items: center;
  justify-content: center;
  background-color: beige;
  border-radius: 10px;
}

.book_name,
.book_price {
  padding-left: 5px;
}

.book_name {
  text-decoration: none;
  font-size: 15px;
  font-weight: bold;
  text-transform: capitalize;
}